<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="goosebumps 2 soundbites_data" version="1.3.0" audacityversion="2.0.5" sel0="33.4251247166" sel1="33.4251247166" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Goosebumps- PART 2 - JonTron (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758106">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="27898" min="-0.268214" max="0.360803" rms="0.020076"/>
				</waveblock>
				<waveblock start="27898">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.957862" max="0.937404" rms="0.078028"/>
				</waveblock>
				<waveblock start="290042">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.967938" max="0.983349" rms="0.090305"/>
				</waveblock>
				<waveblock start="552186">
					<simpleblockfile filename="e000002e.au" len="205920" min="-0.672735" max="0.78241" rms="0.08463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.41496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695795">
				<waveblock start="0">
					<simpleblockfile filename="e0000d50.au" len="70871" min="-0.653288" max="0.951557" rms="0.108225"/>
				</waveblock>
				<waveblock start="70871">
					<simpleblockfile filename="e000095d.au" len="262144" min="-0.655643" max="0.798943" rms="0.095038"/>
				</waveblock>
				<waveblock start="333015">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.854511" max="0.909762" rms="0.126992"/>
				</waveblock>
				<waveblock start="595159">
					<simpleblockfile filename="e0000156.au" len="100636" min="-0.817246" max="0.795547" rms="0.259682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.63410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66853">
				<waveblock start="0">
					<simpleblockfile filename="e0000f91.au" len="66853" min="-0.934679" max="0.957378" rms="0.086237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.49170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173949">
				<waveblock start="0">
					<simpleblockfile filename="e0000336.au" len="173949" min="-0.780342" max="0.876985" rms="0.113833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goosebumps- PART 2 - JonTron (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758106">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="27898" min="-0.265837" max="0.361796" rms="0.020076"/>
				</waveblock>
				<waveblock start="27898">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.957862" max="0.937404" rms="0.077972"/>
				</waveblock>
				<waveblock start="290042">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.967938" max="0.983349" rms="0.089934"/>
				</waveblock>
				<waveblock start="552186">
					<simpleblockfile filename="e0000e0c.au" len="205920" min="-0.672735" max="0.781868" rms="0.084629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.41496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695795">
				<waveblock start="0">
					<simpleblockfile filename="e0000692.au" len="70871" min="-0.651321" max="0.952891" rms="0.108227"/>
				</waveblock>
				<waveblock start="70871">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.655739" max="0.799007" rms="0.095028"/>
				</waveblock>
				<waveblock start="333015">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.854511" max="0.909655" rms="0.126758"/>
				</waveblock>
				<waveblock start="595159">
					<simpleblockfile filename="e0000fd9.au" len="100636" min="-0.817246" max="0.795547" rms="0.259682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.63410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66853">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="66853" min="-0.936069" max="0.957946" rms="0.086237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.49170068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173949">
				<waveblock start="0">
					<simpleblockfile filename="e0000735.au" len="173949" min="-0.730317" max="0.969367" rms="0.116689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
