<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-322" y="-827"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="7">
    <sprite name="house" idx="1" className="" image="house.png" width="83" height="82" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="3" boundsY="44" boundsWidth="72" boundsHeight="30" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="houseBig" idx="2" className="FlxSprite" image="houseBig.png" width="149" height="89" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="1" boundsY="19" boundsWidth="141" boundsHeight="63" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="store" idx="3" className="FlxSprite" image="store.png" width="103" height="126" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="2" boundsY="49" boundsWidth="89" boundsHeight="58" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="gate" idx="4" className="" image="gate.png" width="64" height="66" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="65" boundsWidth="64" boundsHeight="1" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0" canEditFrames="true" lockRotation="false"/>
    <sprite name="brokenArwing" idx="5" className="" image="brokenArwing.png" width="26" height="70" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="26" boundsHeight="70" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="jonHouse" idx="6" className="" image="jonHouse.png" width="83" height="82" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="82" boundsHeight="82" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" canEditFrames="true" lockRotation="false" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" id="0" xScroll="1" yScroll="1" x="0" y="0" width="61" height="150" tileset="tileset.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="200" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,28,110,110,110,110,110,110,110,110,110,110,110,110,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,0,372,361,362,363,364,365,366,367,368,369,370,362,363,364,365,366,367,368,369,370,368,361,362,363,364,365,366,367,368,369,370,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,0,412,401,402,403,404,405,406,407,408,409,410,402,403,404,405,406,407,408,409,410,336,401,402,403,404,405,406,407,408,409,410,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,0,452,441,442,443,444,445,446,447,448,449,450,442,443,444,445,446,447,448,449,450,336,441,442,443,444,445,446,447,448,449,450,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,68,30,30,30,30,30,30,30,30,30,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,110,110,110,110,110,110,110,110,110,110,27,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,68,30,30,30,30,30,30,30,30,30,31,0,0,0,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,110,110,110,110,110,110,110,110,110,27,70,70,71,0,0,0,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,71,0,0,0,256,381,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,30,30,30,30,30,30,30,30,30,30,30,67,70,70,71,0,0,0,296,421,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,70,70,70,70,70,70,70,70,70,70,70,70,70,70,71,0,0,0,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,107,69,70,70,28,110,110,110,110,110,110,110,110,110,110,110,111,0,0,0,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,107,69,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,107,69,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,380,301,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,372,365,366,367,368,369,370,360,0,107,107,69,70,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,296,421,0,0,0,0,0,0,0,0,0,0</row>
        <row>526,524,525,526,524,525,526,524,525,526,524,525,526,524,525,526,524,525,526,412,405,406,407,408,409,410,480,0,107,107,69,70,70,71,0,0,0,360,363,360,0,0,0,0,0,0,0,0,0,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>566,564,565,566,564,565,566,564,565,566,564,565,566,564,565,566,644,645,646,452,445,446,447,448,449,450,320,362,363,364,67,70,70,68,361,365,362,440,403,400,367,368,369,370,375,376,377,378,379,380,301,200,200,200,200,200,200,200,200,200,200</row>
        <row>606,604,605,606,604,605,606,604,605,606,604,605,606,604,605,606,684,685,686,492,485,486,487,488,489,490,401,402,403,404,70,70,70,70,401,406,402,407,443,404,407,408,409,410,415,416,417,418,419,296,421,200,200,200,200,200,200,200,200,200,200</row>
        <row>646,644,645,646,644,645,646,644,645,646,644,645,646,644,645,646,4,5,6,7,4,5,6,7,4,5,441,442,443,444,70,70,70,70,445,446,443,447,483,444,447,448,449,450,455,456,457,458,459,336,461,200,200,200,200,200,200,200,200,200,200</row>
        <row>686,684,685,686,684,685,686,684,685,686,684,685,686,684,685,686,44,45,46,47,44,45,46,47,44,45,482,482,483,484,130,50,51,131,63,485,486,486,47,484,487,488,489,490,496,497,498,499,499,256,381,200,200,200,200,200,200,200,200,200,200</row>
        <row>561,561,561,561,561,561,561,563,642,561,561,561,561,561,561,563,84,85,86,87,84,85,86,87,84,85,86,87,84,22,90,10,11,91,22,84,85,86,87,84,85,86,87,84,85,86,87,84,85,296,421,200,200,0,0,0,0,0,0,0,0</row>
        <row>126,127,124,125,126,127,124,603,124,125,126,127,124,125,126,603,124,125,126,127,124,125,126,127,124,125,126,127,124,63,130,50,51,131,63,124,125,126,127,124,125,126,127,124,125,126,127,124,125,336,461,200,200,0,0,0,0,0,0,0,0</row>
        <row>6,7,4,5,6,7,4,603,4,5,6,7,4,5,6,603,4,5,6,7,4,5,6,7,4,5,6,7,4,22,90,10,11,91,22,4,5,6,7,4,5,6,7,4,5,6,7,4,5,336,461,200,200,0,0,0,0,0,0,0,0</row>
        <row>46,47,44,45,46,47,44,603,44,45,46,47,44,45,46,603,44,45,46,47,44,45,46,47,44,45,46,47,44,63,130,50,51,131,63,44,45,46,47,44,45,46,47,44,45,46,47,44,45,260,221,200,200,0,0,0,0,0,0,0,0</row>
        <row>86,22,84,85,86,87,84,603,84,85,86,22,84,85,86,603,84,85,86,87,84,85,86,87,84,85,86,87,84,22,90,10,11,91,22,84,85,86,22,84,85,86,87,84,85,86,87,84,85,300,261,200,200,0,0,0,0,0,0,0,0</row>
        <row>641,63,642,561,561,561,561,561,561,561,642,63,561,561,561,641,124,125,126,127,124,125,126,127,124,125,126,127,124,63,130,50,51,131,63,124,125,126,63,124,125,126,127,124,125,126,127,124,125,340,341,200,200,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,90,10,11,91,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,130,50,51,131,62,62,62,62,62,62,62,62,62,62,62,62,62,63,63,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,92,16,19,92,88,89,88,89,88,89,88,89,88,89,88,89,88,22,22,300,261,200,200,0,0,0,0,0,0,0,0</row>
        <row>8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,12,14,15,13,8,9,8,9,8,9,8,9,8,9,8,9,8,63,63,340,341,200,200,0,0,0,0,0,0,0,0</row>
        <row>48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,54,60,61,55,48,49,48,49,48,49,48,49,48,49,48,49,48,22,22,336,461,200,200,0,0,0,0,0,0,0,0</row>
        <row>128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,92,56,59,92,128,129,128,129,128,129,128,129,92,92,92,92,92,63,63,260,221,200,200,0,0,0,0,0,0,0,0</row>
        <row>63,63,63,63,133,133,133,133,133,133,133,93,133,133,133,133,133,133,133,133,133,133,133,93,133,133,133,133,22,22,90,10,11,91,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,300,261,0,200,0,0,0,0,0,0,0,0</row>
        <row>127,124,125,126,133,133,133,133,133,133,133,93,133,133,133,133,133,133,133,133,133,133,133,93,133,133,133,133,63,63,130,50,51,131,63,63,63,63,63,63,63,63,62,62,62,62,62,63,63,340,341,0,200,0,0,0,0,0,0,0,0</row>
        <row>7,4,5,6,133,90,91,133,133,133,133,93,133,133,133,133,133,90,91,133,133,133,133,93,133,133,133,133,22,22,90,10,11,91,22,22,22,22,22,22,22,22,92,92,92,92,92,92,92,300,261,200,200,0,0,0,0,0,0,0,0</row>
        <row>47,44,45,46,133,130,131,95,94,94,133,93,133,94,96,94,133,130,131,96,94,94,133,93,133,94,94,97,63,63,130,50,51,131,63,63,63,63,63,63,63,63,92,92,92,92,92,92,92,340,341,200,200,0,0,0,0,0,0,0,0</row>
        <row>87,84,85,86,133,90,91,94,95,94,133,93,133,97,94,97,133,90,91,96,94,96,133,93,133,94,97,94,22,22,90,10,11,91,22,22,22,22,22,22,22,22,92,92,92,92,92,92,92,256,381,200,200,0,0,0,0,0,0,0,0</row>
        <row>127,124,125,126,133,130,131,133,133,133,133,93,133,133,133,133,133,130,131,133,133,133,133,93,133,133,133,133,63,63,130,50,51,131,63,63,63,63,63,63,63,63,129,129,129,128,129,128,92,296,421,200,200,0,0,0,0,0,0,0,0</row>
        <row>22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,90,10,11,91,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,336,461,0,0,0,0,0,0,0,0,0,0</row>
        <row>62,62,62,62,62,63,63,62,62,62,62,62,62,62,62,62,62,63,63,62,62,62,62,62,62,62,62,62,62,62,130,50,51,131,62,62,62,62,62,62,62,62,62,62,62,62,62,63,63,260,221,0,0,0,0,0,0,0,0,0,0</row>
        <row>88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,88,89,92,56,59,92,88,89,88,89,88,89,88,89,88,89,88,89,88,22,22,300,261,0,0,0,0,0,0,0,0,0,0</row>
        <row>8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,12,14,15,13,8,9,8,9,8,9,8,9,8,9,8,9,8,63,63,340,341,0,0,0,0,0,0,0,0,0,0</row>
        <row>48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,54,54,55,55,48,49,48,49,48,49,48,49,48,49,48,49,48,22,22,380,381,0,0,0,0,0,0,0,0,0,0</row>
        <row>128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,129,128,63,63,420,421,0,0,0,0,0,0,0,0,0,0</row>
        <row>25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,460,461,200,200,0,0,0,0,0,0,0,0</row>
        <row>24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,515,590,591,592,593,590,591,592,593,590,591,592,593,590,591,592,593,0,0,0,0,0,0,0,0</row>
        <row>25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,554,555,912,913,914,915,710,711,712,713,710,711,712,713,710,711,712,713,0,0,0,0,0,0,0,0</row>
        <row>24,25,24,25,24,25,24,25,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,25,24,25,24,25,24,25,26,594,595,952,953,954,955,750,751,752,753,750,751,752,753,750,751,752,753,0,0,0,0,0,0,0,0</row>
        <row>590,591,592,593,590,591,592,593,508,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,24,25,24,25,24,25,554,555,634,635,992,993,994,995,710,711,712,713,710,711,712,713,710,711,712,713,0,0,0,0,0,0,0,0</row>
        <row>710,711,712,713,710,711,712,713,548,549,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,25,515,590,591,592,593,594,595,674,675,1032,1033,1034,1035,750,751,752,753,750,751,752,753,750,751,752,753,0,0,0,0,0,0,0,0</row>
        <row>750,751,752,753,750,751,752,753,588,589,508,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,65,313,912,711,712,713,634,635,714,715,1072,1073,1074,1075,790,791,792,793,790,791,792,793,790,791,792,793,0,0,0,0,0,0,0,0</row>
        <row>710,711,712,713,710,711,712,713,628,629,548,549,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,352,673,952,953,752,753,674,675,754,1193,1112,1113,1114,1115,830,831,832,833,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>750,751,752,753,750,751,752,753,668,669,588,589,590,591,508,25,24,25,24,25,24,25,24,25,24,25,24,266,635,992,993,712,713,1152,1153,1232,1233,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>790,791,792,793,790,791,792,793,708,709,628,629,710,711,308,64,25,24,25,24,25,24,25,24,25,24,25,306,675,1032,1033,1034,753,1192,1193,1272,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>830,831,832,833,830,831,832,833,748,749,668,669,750,751,348,351,24,25,24,25,24,25,24,25,24,25,24,346,715,1072,1073,1074,793,1232,1233,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>200,200,200,200,200,200,200,200,788,789,708,709,710,711,628,265,25,24,25,24,25,24,25,24,25,24,25,386,755,1112,1113,1114,833,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>200,200,200,200,200,200,200,200,200,829,748,749,750,751,668,305,24,25,24,25,24,25,24,25,24,25,24,426,795,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>200,200,200,200,200,200,200,200,200,200,788,789,790,791,708,345,25,24,25,24,25,24,25,24,25,24,25,476,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,830,831,748,385,24,25,24,25,24,25,24,25,24,25,26,516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,788,425,25,24,25,24,25,24,25,24,25,65,313,556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,24,25,24,25,24,25,24,25,24,352,595,596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,25,24,25,24,25,24,25,24,25,266,635,636,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,24,25,24,25,24,25,24,25,24,306,675,676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,64,24,25,24,25,24,25,24,25,346,1153,1154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,626,350,351,25,24,25,24,25,24,25,24,386,755,1194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,666,628,265,24,25,24,25,24,25,24,25,426,795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668,305,25,24,25,24,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,708,345,24,25,24,25,24,25,24,25,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,748,385,25,24,25,24,25,24,25,24,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,788,425,24,25,24,25,24,25,24,25,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,25,24,25,24,25,24,25,24,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,24,25,24,25,24,25,24,25,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,25,24,25,24,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,24,25,24,25,24,25,24,25,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,25,24,25,24,25,24,25,24,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,24,25,24,25,24,25,24,25,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,25,24,25,24,25,24,25,24,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,24,25,24,25,24,25,24,25,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,25,24,25,24,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,24,25,24,25,24,25,24,25,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,25,24,25,24,25,24,25,24,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,24,25,24,25,24,25,24,25,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,25,24,25,24,25,24,25,24,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,24,25,24,25,24,25,24,25,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,25,24,25,24,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,24,25,24,25,24,25,24,25,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,25,24,25,24,25,24,25,24,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,387,24,25,24,25,24,25,24,25,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,25,24,25,24,25,24,25,24,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,307,24,25,24,25,24,25,24,25,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,347,24,24,25,25,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,64,25,24,25,24,25,24,25,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350,351,24,25,24,25,24,25,24,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,628,265,25,24,25,24,25,24,25,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,668,305,24,25,24,25,24,25,24,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,708,345,25,24,25,24,25,24,25,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,748,385,24,25,24,25,24,25,24,476,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,788,425,25,24,25,24,25,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,507,508,0,0,0,0,515,516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,547,548,549,0,0,554,555,556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,587,588,589,592,593,594,595,596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,627,628,629,712,713,634,635,636,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,667,668,669,752,753,674,675,676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,707,708,709,712,713,714,715,716,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,748,749,752,753,754,755,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,788,789,792,793,794,795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Layer2" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false" selected="true">
        <sprite guid="B97183E9-1AEC-3CFD-E38B-5E319B2C7A28" x="115" y="1147" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="4B9D3AEF-2B76-D502-A3F7-EAAE48243F88" x="307" y="1147" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="6A990DB8-053A-58FA-A3BB-A33DE950FDDE" x="11" y="971" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5120E13A-EA48-C8B9-A9DD-6686503ED8FF" x="603" y="980" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4DC20CF3-6A84-C4FB-87D0-E713DFFC3CAE" x="561" y="1151" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
        <sprite guid="7ADFBD41-6E0E-35A1-0691-F76ACC530FCF" x="480" y="893" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="4"/>
        <sprite guid="75CF8B83-D12A-47E1-47BE-65544B97A5D9" x="144" y="971" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="6"/>
        <sprite guid="FC34C567-9972-66DB-C247-ECF5251182F8" x="180" y="925" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="5"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="6" cols="6" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset.png">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="4" cols="4" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset.png">
    <tiles>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="none" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com</setting>
    <setting name="MainLayer"/>
    <setting name="LevelName"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">C:\Users\Carter\Desktop\DAME files</setting>
    <setting name="AS3Dir">C:\Users\Carter\Desktop\DAME files</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>true</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>