<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.1.6</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="14" y="33"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="4">
    <sprite name="house" idx="1" className="FlxSprite" image="house.png" width="83" height="82" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="3" boundsY="44" boundsWidth="72" boundsHeight="30" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="houseBig" idx="2" className="FlxSprite" image="houseBig.png" width="149" height="89" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="1" boundsY="19" boundsWidth="141" boundsHeight="63" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false"/>
    <sprite name="store" idx="3" className="FlxSprite" image="store.png" width="103" height="126" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="2" boundsY="49" boundsWidth="89" boundsHeight="58" constructor="" creation="" exports="true" canScale="false" canRotate="false" surfaceObject="false" tileIndex="-1" canEditFrames="false" lockRotation="false" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map1" id="0" xScroll="1" yScroll="1" x="-106" y="-3" width="61" height="41" tileset="tileset.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" sharesTileProps="true" selected="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,6,7,4,5,6,7,336,337,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,4,5,6,7,336,337,442,322,323,403,336,4,5,6,7,4,5,6,7,4,5,6,7,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,46,47,44,45,46,47,376,377,44,45,46,47,44,45,46,47,44,45,46,47,44,45,46,47,44,45,46,47,376,377,402,362,363,443,376,44,45,46,47,44,45,46,47,44,45,46,47,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,86,337,84,85,86,87,336,337,84,336,86,87,84,85,86,87,84,85,86,87,84,85,86,87,84,85,86,87,336,337,442,322,323,403,336,84,85,86,336,84,85,86,87,84,85,86,87,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,126,377,124,125,126,127,376,377,124,376,126,127,124,125,126,127,124,125,126,127,124,125,126,127,124,125,126,127,376,377,402,362,363,443,376,124,125,126,376,124,125,126,127,124,125,126,127,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,442,322,323,403,334,5,6,7,334,4,5,6,7,4,5,6,7,335,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,402,362,363,443,374,375,374,375,374,375,374,375,374,375,374,375,374,375,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,404,322,323,404,400,401,400,401,400,401,400,401,400,401,400,401,400,401,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,332,333,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,370,373,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,404,362,363,404,440,441,440,441,440,441,440,441,440,441,440,441,440,441,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,402,322,323,403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,442,362,363,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,328,331,0,0,0,0,0,0,0,0,0,0,0,328,331,0,0,0,0,0,0,0,0,0,0,0,402,322,323,403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,368,371,0,0,0,0,0,0,0,0,0,0,0,368,371,0,0,0,0,0,0,0,0,0,0,0,442,362,363,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,328,331,0,0,0,0,336,0,0,0,0,0,0,328,331,0,0,0,0,336,0,0,0,0,0,0,402,322,323,403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,368,371,0,0,0,0,376,0,0,0,0,0,0,368,371,0,0,0,0,376,0,0,0,0,0,0,442,362,363,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,334,335,334,335,335,334,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,402,322,323,403,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334,335,334</row>
        <row>0,0,0,0,0,0,0,0,374,375,374,375,376,377,374,375,374,375,374,375,374,375,374,375,374,376,377,375,374,375,374,375,374,375,374,375,374,375,402,362,363,443,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374,375,374</row>
        <row>0,0,0,0,0,0,0,0,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,404,322,323,404,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400,401,400</row>
        <row>0,0,0,0,0,0,0,0,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,326,327,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320,321,320</row>
        <row>0,0,0,0,0,0,0,0,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,366,367,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360,361,360</row>
        <row>0,0,0,0,0,0,0,0,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,440,441,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440,441,440</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,315,390,391,392,393,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,354,355,712,713,714,715,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,839,394,395,752,753,754,755,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,354,355,434,435,792,793,794,795,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,315,390,391,392,393,394,395,474,475,832,833,834,835,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,432,433,510,511,512,513,434,435,514,515,872,873,874,875,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,472,473,550,551,552,553,474,475,554,993,912,913,914,915,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,435,510,511,512,513,952,953,1032,1033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,475,550,551,552,553,992,993,1072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,515,590,591,592,593,1032,1033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,555,630,631,632,633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <spritelayer name="Layer2" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="9B66DCD2-4328-59C8-AB67-EFB4DBA8B1D0" x="162" y="45" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="B97183E9-1AEC-3CFD-E38B-5E319B2C7A28" x="121" y="233" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="4B9D3AEF-2B76-D502-A3F7-EAAE48243F88" x="329" y="233" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="6A990DB8-053A-58FA-A3BB-A33DE950FDDE" x="32" y="45" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="5120E13A-EA48-C8B9-A9DD-6686503ED8FF" x="625" y="54" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="4DC20CF3-6A84-C4FB-87D0-E713DFFC3CAE" x="598" y="223" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="3"/>
      </spritelayer>
    </group>
  </layers>
  <layerTemplates/>
  <tileMatrix currentMatrix="0" rows="6" cols="6" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset.png">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="4" cols="4" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="tileset.png">
    <tiles>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <options>
    <AllowEditingTemplateLayerList>true</AllowEditingTemplateLayerList>
    <ForceAddingTemplatedMapsOnly>false</ForceAddingTemplatedMapsOnly>
    <ForceAddingTemplatedLayersOnly>false</ForceAddingTemplatedLayersOnly>
    <PreventEditingMapTileset>false</PreventEditingMapTileset>
    <PreventEditingSprites>false</PreventEditingSprites>
    <SaveSpritesSeparately>false</SaveSpritesSeparately>
    <SavePropertyTypesSeparately>false</SavePropertyTypesSeparately>
    <SaveLayerTemplatesSeparately>false</SaveLayerTemplatesSeparately>
    <SaveTileMatrixSeparately>false</SaveTileMatrixSeparately>
    <SaveTileBrushesSeparately>false</SaveTileBrushesSeparately>
    <SaveGuidesSeparately>false</SaveGuidesSeparately>
    <ForceTilemapPositionChangesInUnits>false</ForceTilemapPositionChangesInUnits>
  </options>
  <exporter name="none" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com</setting>
    <setting name="MainLayer"/>
    <setting name="LevelName"/>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">C:\Users\Carter\Desktop\DAME files</setting>
    <setting name="AS3Dir">C:\Users\Carter\Desktop\DAME files</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>true</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>